# KeywordRepair

./: KeywordRepair.sln
KeywordRepair/: Fetcher.cs  ILanguagePlugin.cs  KeywordRepair.csproj  Program.cs  Repair.cs  Writer.cs  appsettings.json
KeywordRepair/Sql/: Dimension.sql  Matrix.sql  Product.sql  Subject.sql  Variable.sql
